State 0:
start' -> . start [ # ]
-- On PACKAGE shift to state 1
-- On start shift to state 4
-- On package_clause shift to state 5

State 1:
package_clause -> PACKAGE . IDENTIFIER SEMICOLON [ TYPE IMPORT EOF ]
-- On IDENTIFIER shift to state 2

State 2:
package_clause -> PACKAGE IDENTIFIER . SEMICOLON [ TYPE IMPORT EOF ]
-- On SEMICOLON shift to state 3

State 3:
package_clause -> PACKAGE IDENTIFIER SEMICOLON . [ TYPE IMPORT EOF ]
-- On TYPE reduce production package_clause -> PACKAGE IDENTIFIER SEMICOLON 
-- On IMPORT reduce production package_clause -> PACKAGE IDENTIFIER SEMICOLON 
-- On EOF reduce production package_clause -> PACKAGE IDENTIFIER SEMICOLON 

State 4:
start' -> start . [ # ]
-- On # accept start

State 5:
start -> package_clause . import_decls top_level_decls EOF [ # ]
-- On IMPORT shift to state 6
-- On import_decls shift to state 7
-- On TYPE reduce production import_decls -> 
-- On EOF reduce production import_decls -> 

State 6:
import_decls -> IMPORT . [ TYPE EOF ]
-- On TYPE reduce production import_decls -> IMPORT 
-- On EOF reduce production import_decls -> IMPORT 

State 7:
start -> package_clause import_decls . top_level_decls EOF [ # ]
-- On top_level_decls shift to state 8
-- On TYPE reduce production top_level_decls -> 
-- On EOF reduce production top_level_decls -> 

State 8:
start -> package_clause import_decls top_level_decls . EOF [ # ]
top_level_decls -> top_level_decls . type_decls [ TYPE EOF ]
-- On TYPE shift to state 9
-- On EOF shift to state 55
-- On type_decls shift to state 56

State 9:
type_decls -> TYPE . type_spec [ TYPE EOF ]
type_decls -> TYPE . LPAR type_specs RPAR SEMICOLON [ TYPE EOF ]
-- On LPAR shift to state 10
-- On IDENTIFIER shift to state 14
-- On type_spec shift to state 54

State 10:
type_decls -> TYPE LPAR . type_specs RPAR SEMICOLON [ TYPE EOF ]
-- On type_specs shift to state 11
-- On RPAR reduce production type_specs -> 
-- On IDENTIFIER reduce production type_specs -> 

State 11:
type_decls -> TYPE LPAR type_specs . RPAR SEMICOLON [ TYPE EOF ]
type_specs -> type_specs . type_spec [ RPAR IDENTIFIER ]
-- On RPAR shift to state 12
-- On IDENTIFIER shift to state 14
-- On type_spec shift to state 53

State 12:
type_decls -> TYPE LPAR type_specs RPAR . SEMICOLON [ TYPE EOF ]
-- On SEMICOLON shift to state 13

State 13:
type_decls -> TYPE LPAR type_specs RPAR SEMICOLON . [ TYPE EOF ]
-- On TYPE reduce production type_decls -> TYPE LPAR type_specs RPAR SEMICOLON 
-- On EOF reduce production type_decls -> TYPE LPAR type_specs RPAR SEMICOLON 

State 14:
type_spec -> IDENTIFIER . ASSIGN typeT SEMICOLON [ TYPE RPAR IDENTIFIER EOF ]
type_spec -> IDENTIFIER . typeT SEMICOLON [ TYPE RPAR IDENTIFIER EOF ]
-- On STRUCT shift to state 15
-- On STRINGTYPE shift to state 20
-- On RUNETYPE shift to state 21
-- On MULT shift to state 22
-- On MAP shift to state 23
-- On LSQUARE shift to state 25
-- On LPAR shift to state 27
-- On INTTYPE shift to state 28
-- On INTERFACE shift to state 29
-- On IDENTIFIER shift to state 30
-- On FLOATTYPE shift to state 31
-- On CHAN shift to state 32
-- On ASSIGN shift to state 48
-- On typeT shift to state 51

State 15:
typeT -> STRUCT . LCURLY field_decls RCURLY [ SEMICOLON RSQUARE RPAR ]
-- On LCURLY shift to state 16

State 16:
typeT -> STRUCT LCURLY . field_decls RCURLY [ SEMICOLON RSQUARE RPAR ]
-- On field_decls shift to state 17
-- On STRUCT reduce production field_decls -> 
-- On STRINGTYPE reduce production field_decls -> 
-- On RUNETYPE reduce production field_decls -> 
-- On RCURLY reduce production field_decls -> 
-- On MULT reduce production field_decls -> 
-- On MAP reduce production field_decls -> 
-- On LSQUARE reduce production field_decls -> 
-- On LPAR reduce production field_decls -> 
-- On INTTYPE reduce production field_decls -> 
-- On INTERFACE reduce production field_decls -> 
-- On IDENTIFIER reduce production field_decls -> 
-- On FLOATTYPE reduce production field_decls -> 
-- On COMMA reduce production field_decls -> 
-- On CHAN reduce production field_decls -> 

State 17:
field_decls -> field_decls . ident_list typeT SEMICOLON [ STRUCT STRINGTYPE RUNETYPE RCURLY MULT MAP LSQUARE LPAR INTTYPE INTERFACE IDENTIFIER FLOATTYPE COMMA CHAN ]
typeT -> STRUCT LCURLY field_decls . RCURLY [ SEMICOLON RSQUARE RPAR ]
-- On RCURLY shift to state 18
-- On ident_list shift to state 19
-- On STRUCT reduce production ident_list -> 
-- On STRINGTYPE reduce production ident_list -> 
-- On RUNETYPE reduce production ident_list -> 
-- On MULT reduce production ident_list -> 
-- On MAP reduce production ident_list -> 
-- On LSQUARE reduce production ident_list -> 
-- On LPAR reduce production ident_list -> 
-- On INTTYPE reduce production ident_list -> 
-- On INTERFACE reduce production ident_list -> 
-- On IDENTIFIER reduce production ident_list -> 
-- On FLOATTYPE reduce production ident_list -> 
-- On COMMA reduce production ident_list -> 
-- On CHAN reduce production ident_list -> 

State 18:
typeT -> STRUCT LCURLY field_decls RCURLY . [ SEMICOLON RSQUARE RPAR ]
-- On SEMICOLON reduce production typeT -> STRUCT LCURLY field_decls RCURLY 
-- On RSQUARE reduce production typeT -> STRUCT LCURLY field_decls RCURLY 
-- On RPAR reduce production typeT -> STRUCT LCURLY field_decls RCURLY 

State 19:
field_decls -> field_decls ident_list . typeT SEMICOLON [ STRUCT STRINGTYPE RUNETYPE RCURLY MULT MAP LSQUARE LPAR INTTYPE INTERFACE IDENTIFIER FLOATTYPE COMMA CHAN ]
ident_list -> ident_list . COMMA IDENTIFIER [ STRUCT STRINGTYPE RUNETYPE MULT MAP LSQUARE LPAR INTTYPE INTERFACE IDENTIFIER FLOATTYPE COMMA CHAN ]
-- On STRUCT shift to state 15
-- On STRINGTYPE shift to state 20
-- On RUNETYPE shift to state 21
-- On MULT shift to state 22
-- On MAP shift to state 23
-- On LSQUARE shift to state 25
-- On LPAR shift to state 27
-- On INTTYPE shift to state 28
-- On INTERFACE shift to state 29
-- On IDENTIFIER shift to state 30
-- On FLOATTYPE shift to state 31
-- On COMMA shift to state 44
-- On CHAN shift to state 32
-- On typeT shift to state 46

State 20:
typeT -> STRINGTYPE . [ SEMICOLON RSQUARE RPAR ]
-- On SEMICOLON reduce production typeT -> STRINGTYPE 
-- On RSQUARE reduce production typeT -> STRINGTYPE 
-- On RPAR reduce production typeT -> STRINGTYPE 

State 21:
typeT -> RUNETYPE . [ SEMICOLON RSQUARE RPAR ]
-- On SEMICOLON reduce production typeT -> RUNETYPE 
-- On RSQUARE reduce production typeT -> RUNETYPE 
-- On RPAR reduce production typeT -> RUNETYPE 

State 22:
typeT -> MULT . typeT [ SEMICOLON RSQUARE RPAR ]
-- On STRUCT shift to state 15
-- On STRINGTYPE shift to state 20
-- On RUNETYPE shift to state 21
-- On MULT shift to state 22
-- On MAP shift to state 23
-- On LSQUARE shift to state 25
-- On LPAR shift to state 27
-- On INTTYPE shift to state 28
-- On INTERFACE shift to state 29
-- On IDENTIFIER shift to state 30
-- On FLOATTYPE shift to state 31
-- On CHAN shift to state 32
-- On typeT shift to state 43

State 23:
typeT -> MAP . RSQUARE typeT RSQUARE typeT [ SEMICOLON RSQUARE RPAR ]
-- On RSQUARE shift to state 24

State 24:
typeT -> MAP RSQUARE . typeT RSQUARE typeT [ SEMICOLON RSQUARE RPAR ]
-- On STRUCT shift to state 15
-- On STRINGTYPE shift to state 20
-- On RUNETYPE shift to state 21
-- On MULT shift to state 22
-- On MAP shift to state 23
-- On LSQUARE shift to state 25
-- On LPAR shift to state 27
-- On INTTYPE shift to state 28
-- On INTERFACE shift to state 29
-- On IDENTIFIER shift to state 30
-- On FLOATTYPE shift to state 31
-- On CHAN shift to state 32
-- On typeT shift to state 40

State 25:
typeT -> LSQUARE . exp RSQUARE typeT [ SEMICOLON RSQUARE RPAR ]
typeT -> LSQUARE . RSQUARE typeT [ SEMICOLON RSQUARE RPAR ]
-- On RSQUARE shift to state 26
-- On FLOATLITERAL shift to state 36
-- On exp shift to state 37

State 26:
typeT -> LSQUARE RSQUARE . typeT [ SEMICOLON RSQUARE RPAR ]
-- On STRUCT shift to state 15
-- On STRINGTYPE shift to state 20
-- On RUNETYPE shift to state 21
-- On MULT shift to state 22
-- On MAP shift to state 23
-- On LSQUARE shift to state 25
-- On LPAR shift to state 27
-- On INTTYPE shift to state 28
-- On INTERFACE shift to state 29
-- On IDENTIFIER shift to state 30
-- On FLOATTYPE shift to state 31
-- On CHAN shift to state 32
-- On typeT shift to state 35

State 27:
typeT -> LPAR . typeT RPAR [ SEMICOLON RSQUARE RPAR ]
-- On STRUCT shift to state 15
-- On STRINGTYPE shift to state 20
-- On RUNETYPE shift to state 21
-- On MULT shift to state 22
-- On MAP shift to state 23
-- On LSQUARE shift to state 25
-- On LPAR shift to state 27
-- On INTTYPE shift to state 28
-- On INTERFACE shift to state 29
-- On IDENTIFIER shift to state 30
-- On FLOATTYPE shift to state 31
-- On CHAN shift to state 32
-- On typeT shift to state 33

State 28:
typeT -> INTTYPE . [ SEMICOLON RSQUARE RPAR ]
-- On SEMICOLON reduce production typeT -> INTTYPE 
-- On RSQUARE reduce production typeT -> INTTYPE 
-- On RPAR reduce production typeT -> INTTYPE 

State 29:
typeT -> INTERFACE . [ SEMICOLON RSQUARE RPAR ]
-- On SEMICOLON reduce production typeT -> INTERFACE 
-- On RSQUARE reduce production typeT -> INTERFACE 
-- On RPAR reduce production typeT -> INTERFACE 

State 30:
typeT -> IDENTIFIER . [ SEMICOLON RSQUARE RPAR ]
-- On SEMICOLON reduce production typeT -> IDENTIFIER 
-- On RSQUARE reduce production typeT -> IDENTIFIER 
-- On RPAR reduce production typeT -> IDENTIFIER 

State 31:
typeT -> FLOATTYPE . [ SEMICOLON RSQUARE RPAR ]
-- On SEMICOLON reduce production typeT -> FLOATTYPE 
-- On RSQUARE reduce production typeT -> FLOATTYPE 
-- On RPAR reduce production typeT -> FLOATTYPE 

State 32:
typeT -> CHAN . [ SEMICOLON RSQUARE RPAR ]
-- On SEMICOLON reduce production typeT -> CHAN 
-- On RSQUARE reduce production typeT -> CHAN 
-- On RPAR reduce production typeT -> CHAN 

State 33:
typeT -> LPAR typeT . RPAR [ SEMICOLON RSQUARE RPAR ]
-- On RPAR shift to state 34

State 34:
typeT -> LPAR typeT RPAR . [ SEMICOLON RSQUARE RPAR ]
-- On SEMICOLON reduce production typeT -> LPAR typeT RPAR 
-- On RSQUARE reduce production typeT -> LPAR typeT RPAR 
-- On RPAR reduce production typeT -> LPAR typeT RPAR 

State 35:
typeT -> LSQUARE RSQUARE typeT . [ SEMICOLON RSQUARE RPAR ]
-- On SEMICOLON reduce production typeT -> LSQUARE RSQUARE typeT 
-- On RSQUARE reduce production typeT -> LSQUARE RSQUARE typeT 
-- On RPAR reduce production typeT -> LSQUARE RSQUARE typeT 

State 36:
exp -> FLOATLITERAL . [ RSQUARE ]
-- On RSQUARE reduce production exp -> FLOATLITERAL 

State 37:
typeT -> LSQUARE exp . RSQUARE typeT [ SEMICOLON RSQUARE RPAR ]
-- On RSQUARE shift to state 38

State 38:
typeT -> LSQUARE exp RSQUARE . typeT [ SEMICOLON RSQUARE RPAR ]
-- On STRUCT shift to state 15
-- On STRINGTYPE shift to state 20
-- On RUNETYPE shift to state 21
-- On MULT shift to state 22
-- On MAP shift to state 23
-- On LSQUARE shift to state 25
-- On LPAR shift to state 27
-- On INTTYPE shift to state 28
-- On INTERFACE shift to state 29
-- On IDENTIFIER shift to state 30
-- On FLOATTYPE shift to state 31
-- On CHAN shift to state 32
-- On typeT shift to state 39

State 39:
typeT -> LSQUARE exp RSQUARE typeT . [ SEMICOLON RSQUARE RPAR ]
-- On SEMICOLON reduce production typeT -> LSQUARE exp RSQUARE typeT 
-- On RSQUARE reduce production typeT -> LSQUARE exp RSQUARE typeT 
-- On RPAR reduce production typeT -> LSQUARE exp RSQUARE typeT 

State 40:
typeT -> MAP RSQUARE typeT . RSQUARE typeT [ SEMICOLON RSQUARE RPAR ]
-- On RSQUARE shift to state 41

State 41:
typeT -> MAP RSQUARE typeT RSQUARE . typeT [ SEMICOLON RSQUARE RPAR ]
-- On STRUCT shift to state 15
-- On STRINGTYPE shift to state 20
-- On RUNETYPE shift to state 21
-- On MULT shift to state 22
-- On MAP shift to state 23
-- On LSQUARE shift to state 25
-- On LPAR shift to state 27
-- On INTTYPE shift to state 28
-- On INTERFACE shift to state 29
-- On IDENTIFIER shift to state 30
-- On FLOATTYPE shift to state 31
-- On CHAN shift to state 32
-- On typeT shift to state 42

State 42:
typeT -> MAP RSQUARE typeT RSQUARE typeT . [ SEMICOLON RSQUARE RPAR ]
-- On SEMICOLON reduce production typeT -> MAP RSQUARE typeT RSQUARE typeT 
-- On RSQUARE reduce production typeT -> MAP RSQUARE typeT RSQUARE typeT 
-- On RPAR reduce production typeT -> MAP RSQUARE typeT RSQUARE typeT 

State 43:
typeT -> MULT typeT . [ SEMICOLON RSQUARE RPAR ]
-- On SEMICOLON reduce production typeT -> MULT typeT 
-- On RSQUARE reduce production typeT -> MULT typeT 
-- On RPAR reduce production typeT -> MULT typeT 

State 44:
ident_list -> ident_list COMMA . IDENTIFIER [ STRUCT STRINGTYPE RUNETYPE MULT MAP LSQUARE LPAR INTTYPE INTERFACE IDENTIFIER FLOATTYPE COMMA CHAN ]
-- On IDENTIFIER shift to state 45

State 45:
ident_list -> ident_list COMMA IDENTIFIER . [ STRUCT STRINGTYPE RUNETYPE MULT MAP LSQUARE LPAR INTTYPE INTERFACE IDENTIFIER FLOATTYPE COMMA CHAN ]
-- On STRUCT reduce production ident_list -> ident_list COMMA IDENTIFIER 
-- On STRINGTYPE reduce production ident_list -> ident_list COMMA IDENTIFIER 
-- On RUNETYPE reduce production ident_list -> ident_list COMMA IDENTIFIER 
-- On MULT reduce production ident_list -> ident_list COMMA IDENTIFIER 
-- On MAP reduce production ident_list -> ident_list COMMA IDENTIFIER 
-- On LSQUARE reduce production ident_list -> ident_list COMMA IDENTIFIER 
-- On LPAR reduce production ident_list -> ident_list COMMA IDENTIFIER 
-- On INTTYPE reduce production ident_list -> ident_list COMMA IDENTIFIER 
-- On INTERFACE reduce production ident_list -> ident_list COMMA IDENTIFIER 
-- On IDENTIFIER reduce production ident_list -> ident_list COMMA IDENTIFIER 
-- On FLOATTYPE reduce production ident_list -> ident_list COMMA IDENTIFIER 
-- On COMMA reduce production ident_list -> ident_list COMMA IDENTIFIER 
-- On CHAN reduce production ident_list -> ident_list COMMA IDENTIFIER 

State 46:
field_decls -> field_decls ident_list typeT . SEMICOLON [ STRUCT STRINGTYPE RUNETYPE RCURLY MULT MAP LSQUARE LPAR INTTYPE INTERFACE IDENTIFIER FLOATTYPE COMMA CHAN ]
-- On SEMICOLON shift to state 47

State 47:
field_decls -> field_decls ident_list typeT SEMICOLON . [ STRUCT STRINGTYPE RUNETYPE RCURLY MULT MAP LSQUARE LPAR INTTYPE INTERFACE IDENTIFIER FLOATTYPE COMMA CHAN ]
-- On STRUCT reduce production field_decls -> field_decls ident_list typeT SEMICOLON 
-- On STRINGTYPE reduce production field_decls -> field_decls ident_list typeT SEMICOLON 
-- On RUNETYPE reduce production field_decls -> field_decls ident_list typeT SEMICOLON 
-- On RCURLY reduce production field_decls -> field_decls ident_list typeT SEMICOLON 
-- On MULT reduce production field_decls -> field_decls ident_list typeT SEMICOLON 
-- On MAP reduce production field_decls -> field_decls ident_list typeT SEMICOLON 
-- On LSQUARE reduce production field_decls -> field_decls ident_list typeT SEMICOLON 
-- On LPAR reduce production field_decls -> field_decls ident_list typeT SEMICOLON 
-- On INTTYPE reduce production field_decls -> field_decls ident_list typeT SEMICOLON 
-- On INTERFACE reduce production field_decls -> field_decls ident_list typeT SEMICOLON 
-- On IDENTIFIER reduce production field_decls -> field_decls ident_list typeT SEMICOLON 
-- On FLOATTYPE reduce production field_decls -> field_decls ident_list typeT SEMICOLON 
-- On COMMA reduce production field_decls -> field_decls ident_list typeT SEMICOLON 
-- On CHAN reduce production field_decls -> field_decls ident_list typeT SEMICOLON 

State 48:
type_spec -> IDENTIFIER ASSIGN . typeT SEMICOLON [ TYPE RPAR IDENTIFIER EOF ]
-- On STRUCT shift to state 15
-- On STRINGTYPE shift to state 20
-- On RUNETYPE shift to state 21
-- On MULT shift to state 22
-- On MAP shift to state 23
-- On LSQUARE shift to state 25
-- On LPAR shift to state 27
-- On INTTYPE shift to state 28
-- On INTERFACE shift to state 29
-- On IDENTIFIER shift to state 30
-- On FLOATTYPE shift to state 31
-- On CHAN shift to state 32
-- On typeT shift to state 49

State 49:
type_spec -> IDENTIFIER ASSIGN typeT . SEMICOLON [ TYPE RPAR IDENTIFIER EOF ]
-- On SEMICOLON shift to state 50

State 50:
type_spec -> IDENTIFIER ASSIGN typeT SEMICOLON . [ TYPE RPAR IDENTIFIER EOF ]
-- On TYPE reduce production type_spec -> IDENTIFIER ASSIGN typeT SEMICOLON 
-- On RPAR reduce production type_spec -> IDENTIFIER ASSIGN typeT SEMICOLON 
-- On IDENTIFIER reduce production type_spec -> IDENTIFIER ASSIGN typeT SEMICOLON 
-- On EOF reduce production type_spec -> IDENTIFIER ASSIGN typeT SEMICOLON 

State 51:
type_spec -> IDENTIFIER typeT . SEMICOLON [ TYPE RPAR IDENTIFIER EOF ]
-- On SEMICOLON shift to state 52

State 52:
type_spec -> IDENTIFIER typeT SEMICOLON . [ TYPE RPAR IDENTIFIER EOF ]
-- On TYPE reduce production type_spec -> IDENTIFIER typeT SEMICOLON 
-- On RPAR reduce production type_spec -> IDENTIFIER typeT SEMICOLON 
-- On IDENTIFIER reduce production type_spec -> IDENTIFIER typeT SEMICOLON 
-- On EOF reduce production type_spec -> IDENTIFIER typeT SEMICOLON 

State 53:
type_specs -> type_specs type_spec . [ RPAR IDENTIFIER ]
-- On RPAR reduce production type_specs -> type_specs type_spec 
-- On IDENTIFIER reduce production type_specs -> type_specs type_spec 

State 54:
type_decls -> TYPE type_spec . [ TYPE EOF ]
-- On TYPE reduce production type_decls -> TYPE type_spec 
-- On EOF reduce production type_decls -> TYPE type_spec 

State 55:
start -> package_clause import_decls top_level_decls EOF . [ # ]
-- On # reduce production start -> package_clause import_decls top_level_decls EOF 

State 56:
top_level_decls -> top_level_decls type_decls . [ TYPE EOF ]
-- On TYPE reduce production top_level_decls -> top_level_decls type_decls 
-- On EOF reduce production top_level_decls -> top_level_decls type_decls 

