
** Conflict (shift/reduce) in state 9.
** Token involved: LPAR
** This state is reached from start after reading:

package_clause import_decls top_level_decls VAR 

** The derivations that appear below have the following common factor:
** (The question mark symbol (?) represents the spot where the derivations begin to differ.)

start 
package_clause import_decls top_level_decls EOF 
                            top_level_decls var_decls 
                                            (?)

** In state 9, looking ahead at LPAR, reducing production
** ident_list -> 
** is permitted because of the following sub-derivation:

VAR var_spec 
    ident_list typeT SEMICOLON // lookahead token appears because typeT can begin with LPAR
    . 

** In state 9, looking ahead at LPAR, shifting is permitted
** because of the following sub-derivation:

VAR . LPAR var_specs RPAR SEMICOLON 
