
** Conflict (reduce/reduce) in state 40.
** Token involved: CHAN
** This state is reached from start after reading:

package_clause import_decls top_level_decls VAR ident_list LSQUARE RECEIVE 

** The derivations that appear below have the following common factor:
** (The question mark symbol (?) represents the spot where the derivations begin to differ.)

start 
package_clause import_decls top_level_decls EOF 
                            top_level_decls var_decls 
                                            VAR var_spec 
                                                ident_list typeT SEMICOLON 
                                                           LSQUARE exp RSQUARE typeT 
                                                                   (?)

** In state 40, looking ahead at CHAN, reducing production
** option(RECEIVE) -> 
** is permitted because of the following sub-derivation:

RECEIVE exp 
        primary_exp 
        typeT LPAR option(exp_list) RPAR 
        option(RECEIVE) CHAN option(RECEIVE) // lookahead token appears
        . 

** In state 40, looking ahead at CHAN, reducing production
** option(RECEIVE) -> RECEIVE 
** is permitted because of the following sub-derivation:

primary_exp 
typeT LPAR option(exp_list) RPAR 
option(RECEIVE) CHAN option(RECEIVE) // lookahead token appears
RECEIVE . 
