
** Conflict (shift/reduce) in state 107.
** Token involved: RPAR
** This state is reached from start after reading:

package_clause import_decls top_level_decls VAR ident_list LSQUARE typeT LPAR exp 

** The derivations that appear below have the following common factor:
** (The question mark symbol (?) represents the spot where the derivations begin to differ.)

start 
package_clause import_decls top_level_decls EOF 
                            top_level_decls var_decls 
                                            VAR var_spec 
                                                ident_list typeT SEMICOLON 
                                                           LSQUARE exp RSQUARE typeT 
                                                                   primary_exp 
                                                                   (?)

** In state 107, looking ahead at RPAR, reducing production
** exp_list -> exp 
** is permitted because of the following sub-derivation:

typeT LPAR option(exp_list) RPAR // lookahead token appears
           exp_list // lookahead token is inherited
           exp . 

** In state 107, looking ahead at RPAR, shifting is permitted
** because of the following sub-derivation:

typeT LPAR exp . RPAR 
